DB_HOST=locahost
DB_PASSWORD=winx2011
DB_MAX_CONNECTIONS=5
DB_USER=postgres
JWT_ACCESS_SECRET=asdfajkdajdawldja
JWT_REFRESH_SECRET=klfaslkfaklfhaliwhfalkfnawlkghawfha
JWT_ACCESS_TIME=10h
JWT_REFRESH_TIME=3d
PORT=5000
